1. BASTION HOST
EC2 > Instance > Launch an instance 
- name[bastionHost] 
- ami [amazon-linux-2] 
- instance type [t2.micro] 
- keypair [new/existing] 
- network setting [edit]:
   - select vpc[dev-vpc]
   - subnet [public subnet AZ1]
   - select SG [ssh-SG] ->
- Storage [default] 
- Review and Launch [Launch]


2. ssh to private server
   - ssh ec2-user@<privateIPaddress> -> yes

4. USING ENDPOINTS INSTEAD OF BASTION HOST/ JUMP SERVERS
- [BLOG ARTICLE](https://aws.amazon.com/blogs/compute/secure-connectivity-from-public-to-private-introducing-ec2-instance-connect-endpoint-june-13-2023/)

![User connecting to private EC2 instances through an EIC Endpoint](https://d2908q01vomqb2.cloudfront.net/1b6453892473a467d07372d45eb05abc2031647a/2023/06/12/ec2-instance-connect-endpoint.drawio-1.png)